<!DOCTYPE html>
<html>
  <head>
    <title>perfect-scrollbar</title>
    <link href="bootstrap-combined.min.css" rel="stylesheet">
    <link href="perfect-scrollbar.min.css" rel="stylesheet">
    <link href="prettify.css" rel="stylesheet">
    <style>
      .body { padding: 50px 0px; }
      .logo { font-size:100px; text-align:center; line-height: 70px; }
      .description { padding-top: 20px; text-align:center; }
      .subtitle { padding-top: 30px; }
      .list { margin-bottom: 5px; }
      #Demo { position:relative; margin:0px auto; padding:0px; width: 600px; height: 400px; overflow: hidden; }
      #Demo .content { background-image: url('./azusa.jpg'); width: 1280px; height: 720px; }
    </style>
  </head>
  <body>
    <a href="https://github.com/noraesae/perfect-scrollbar">
      <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub">
    </a>
    <div class='body'>
      <h1 class='logo'>perfect-scrollbar</h1>
      <p class='lead' style='text-align:center;'>Minimalistic but perfect custom scrollbar plugin</p>
      <div class='description'>
        <h2 class='subtitle'><i>perfect</i> means...</h2>
        <p class='lead list'>There's no css change on any original element</p>
        <p class='lead list'>Do not affect the original design layout</p>
        <p class='lead list'>The scrollbar css is fully customizable</p>
        <p class='lead list'>The scrollbar size and position can be updated</p>
        <h2 class='subtitle'>Demo</h2>
        <div id='Demo'>
          <div class='content'>
          </div>
        </div>
        <div style='margin-top:15px;'>
          <div class='input-prepend'>
            <span class='add-on' style='width:100px;'>Width: </span>
            <input type='text' id='Width' placeholder='600'>
          </div>
          <div class='input-prepend'>
            <span class='add-on' style='width:100px;'>Height: </span>
            <input type='text' id='Height' placeholder='400'>
          </div>
          <button id='Button' class='btn btn-primary'>Change Size!</button>
        </div>
        <h2 class='subtitle'>Source</h2>
        <pre style='text-align:left;width:500px;margin:0px auto;' class='prettyprint'>
Ps.initialize(demoDiv);

button.addEventListener('click', () => {
    const width = parseInt(widthInput.value, 10);
    const height = parseInt(heightInput.value, 10);

    demoDiv.style.width = `${width}px`;
    demoDiv.style.height = `${height}px`;

    Ps.update(demoDiv);
});
</pre>
        <h2 class='subtitle'>Documentation</h2>
        <p class='lead'>
          Please refer to README in <a href='http://github.com/noraesae/perfect-scrollbar'>the GitHub repository</a>.
        </p>
        <h2 class='subtitle'>License</h2>
        <p class='lead'>
          The MIT License (MIT)
          <br>
          Copyright (c) 2012-2017 <a href='http://github.com/noraesae'>Hyunje Jun</a> and other <a href='https://github.com/noraesae/perfect-scrollbar/graphs/contributors'>contributors</a>.
        </p>
      </div>
    </div>
    <script src="perfect-scrollbar.min.js"></script>
    <script src="prettify.js"></script>
    <script>
      var $ = document.getElementById.bind(document);

      var demoDiv = $('Demo');
      var widthInput = $('Width');
      var heightInput = $('Height');
      var button = $('Button');

      Ps.initialize(demoDiv);

      button.addEventListener('click', function () {
          var width = parseInt(widthInput.value, 10);
          var height = parseInt(heightInput.value, 10);

          demoDiv.style.width = width + 'px';
          demoDiv.style.height = height + 'px';

          Ps.update(demoDiv);
      });

      prettyPrint();
    </script>
  </body>
</html>
